mapSize: [21, 41],
map: [
  [ Tree3, -32.000, 0.000, -80.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -28.000, 0.000, -80.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree2, -20.000, 0.000, -80.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -16.000, 0.000, -80.000, 1.000, 1.000, 1.000, 180.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -12.000, 0.000, -80.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -8.000, 0.000, -80.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -4.000, 0.000, -80.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, 0.000, 0.000, -80.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, 4.000, 0.000, -80.000, 1.000, 1.000, 1.000, 180.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, 8.000, 0.000, -80.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, 12.000, 0.000, -80.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, 16.000, 0.000, -80.000, 1.000, 1.000, 1.000, 180.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree2, 20.000, 0.000, -80.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, 32.000, 0.000, -80.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ House-1-5(3), -36.000, 0.000, -76.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ House-1-5(4), -24.000, 0.000, -76.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ Lamppost, -16.000, 0.000, -76.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ Lamppost, 16.000, 0.000, -76.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ House-1-5(2), 24.000, 0.000, -76.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ House-1-5(5), 36.000, 0.000, -76.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ Tree2, -40.000, 0.000, -72.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Boss01, 0.000, 0.000, -72.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: boss }, { instancingGroup: -1 } ],
  [ Tree2, 40.000, 0.000, -72.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -40.000, -0.000, -68.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, 40.000, 0.000, -68.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -40.000, 0.000, -64.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, 40.000, -0.000, -64.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -40.000, 0.000, -60.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ T-34, -8.000, 0.000, -60.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: enemy }, { instancingGroup: -1 } ],
  [ T-34, 8.000, 0.000, -60.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: enemy }, { instancingGroup: -1 } ],
  [ Tree2, 40.000, 0.000, -60.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree2, -40.000, 0.000, -56.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, 40.000, 0.000, -56.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -40.000, 0.000, -52.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ BrickHouse, -28.000, 0.000, -52.000, 2.000, 2.000, 2.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ BrokenHouse, 24.000, 0.000, -52.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ Tree3, 40.000, -0.000, -52.000, 1.000, 1.000, 1.000, 180.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -40.000, 0.000, -48.000, 1.000, 1.000, 1.000, 180.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, 40.000, 0.000, -48.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -40.000, 0.000, -44.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ BrickHouse, 16.000, 0.000, -44.000, 2.000, 2.000, 2.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ Tree2, 40.000, 0.000, -44.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -40.000, 0.000, -40.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree2, 40.000, 0.000, -40.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -40.000, 0.000, -36.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -20.000, 0.000, -36.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree2, 40.000, 0.000, -36.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree2, -40.000, 0.000, -32.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Repair, -32.000, 0.000, -32.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: item }, { instancingGroup: -1 } ],
  [ BrokenHouse, -20.000, 0.000, -32.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ Repair, 12.000, 0.000, -32.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: item }, { instancingGroup: -1 } ],
  [ Tree3, 40.000, 0.000, -32.000, 1.000, 1.000, 1.000, 180.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -40.000, 0.000, -28.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, 40.000, 0.000, -28.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -40.000, 0.000, -24.000, 1.000, 1.000, 1.000, 180.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ T-34, 24.000, 0.000, -24.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: enemy }, { instancingGroup: -1 } ],
  [ BrokenHouse, 32.000, 0.000, -24.000, 1.000, 1.000, 1.000, 180.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ Tree3, 36.000, 0.000, -24.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, 40.000, 0.000, -24.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -40.000, 0.000, -20.000, 1.000, 1.000, 1.000, 180.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ BrokenHouse, 16.000, 0.000, -20.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ Bench, 32.000, 0.000, -20.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree2, 36.000, 0.000, -20.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, 40.000, 0.000, -20.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -40.000, 0.000, -16.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree2, -12.000, 0.000, -16.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ T-34, 16.000, 0.000, -16.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: enemy }, { instancingGroup: -1 } ],
  [ Tree2, 36.000, 0.000, -16.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, 40.000, 0.000, -16.000, 1.000, 1.000, 1.000, 180.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -40.000, 0.000, -12.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ House-1-5(2), -24.000, 0.000, -12.000, 1.000, 1.000, 1.000, 180.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ House-1-5(2), -16.000, 0.000, -12.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ Tree2, 40.000, -0.000, -12.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree2, -40.000, 0.000, -8.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree2, -28.000, 0.000, -8.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Bench, -12.000, 0.000, -8.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree2, 12.000, 0.000, -8.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree2, 40.000, 0.000, -8.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -40.000, 0.000, -4.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree2, -28.000, 0.000, -4.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ House-1-5(4), -20.000, 0.000, -4.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ Lamppost, -12.000, 0.000, -4.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ Lamppost, 12.000, 0.000, -4.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ Tree3, 40.000, 0.000, -4.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -40.000, 0.000, 0.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -24.000, 0.000, 0.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -16.000, 0.000, 0.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ House-1-5(2), 16.000, 0.000, 0.000, 1.000, 1.000, 1.000, 180.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ House-1-5(2), 24.000, 0.000, 0.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ Tree3, 40.000, 0.000, 0.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -40.000, 0.000, 4.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Bench, 12.000, 0.000, 4.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Repair, 32.000, 0.000, 4.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: item }, { instancingGroup: -1 } ],
  [ Tree3, 40.000, 0.000, 4.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -40.000, 0.000, 8.000, 1.000, 1.000, 1.000, 180.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ House-1-5(3), 20.000, 0.000, 8.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ Tree3, 40.000, 0.000, 8.000, 1.000, 1.000, 1.000, 180.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -40.000, 0.000, 12.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ T-34, -24.000, 0.000, 12.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: enemy }, { instancingGroup: -1 } ],
  [ Bench, 16.000, 0.000, 12.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, 24.000, -0.000, 12.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, 40.000, 0.000, 12.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -40.000, 0.000, 16.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ T-34, -16.000, 0.000, 16.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: enemy }, { instancingGroup: -1 } ],
  [ Tree2, 40.000, 0.000, 16.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -40.000, -0.000, 20.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Lamppost, -12.000, 0.000, 20.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ Lamppost, 12.000, 0.000, 20.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ Tree3, 40.000, 0.000, 20.000, 1.000, 1.000, 1.000, 180.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree2, -40.000, 0.000, 24.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ House-1-5(4), -24.000, 0.000, 24.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ House-1-5(2), -16.000, 0.000, 24.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ House-1-5(5), 16.000, 0.000, 24.000, 1.000, 1.000, 1.000, 180.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ House-1-5(3), 24.000, 0.000, 24.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ Tree3, 40.000, 0.000, 24.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -40.000, -0.000, 28.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, 40.000, -0.000, 28.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -40.000, 0.000, 32.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ House-1-5(3), -24.000, 0.000, 32.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ House-1-5(2), -16.000, 0.000, 32.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ House-1-5(5), 16.000, 0.000, 32.000, 1.000, 1.000, 1.000, 180.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ House-1-5(4), 24.000, 0.000, 32.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ Tree3, 40.000, 0.000, 32.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -40.000, 0.000, 36.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree2, -28.000, 0.000, 36.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree2, -20.000, 0.000, 36.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Chair, -12.000, 0.000, 36.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ T-34, 8.000, 0.000, 36.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: enemy }, { instancingGroup: -1 } ],
  [ Bench, 12.000, 0.000, 36.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree2, 20.000, 0.000, 36.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree2, 28.000, 0.000, 36.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, 40.000, 0.000, 36.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -40.000, 0.000, 40.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, 40.000, 0.000, 40.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -40.000, 0.000, 44.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, 40.000, 0.000, 44.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ House-1-5(2), -36.000, 0.000, 48.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ House-1-5(4), -24.000, 0.000, 48.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ Tree3, -16.000, 0.000, 48.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, 16.000, 0.000, 48.000, 1.000, 1.000, 1.000, 180.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ House-1-5(3), 24.000, 0.000, 48.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ House-1-5(5), 36.000, 0.000, 48.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ House-1-5(2), -36.000, 0.000, 52.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ House-1-5(4), -24.000, 0.000, 52.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ Lamppost, -16.000, 0.000, 52.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ Lamppost, 16.000, 0.000, 52.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ House-1-5(3), 24.000, 0.000, 52.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ House-1-5(5), 36.000, 0.000, 52.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ Tree2, -40.000, 0.000, 56.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Bench, -32.000, 0.000, 56.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree2, 40.000, 0.000, 56.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -40.000, 0.000, 60.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Repair, 0.000, 0.000, 60.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: item }, { instancingGroup: -1 } ],
  [ Tree3, 40.000, 0.000, 60.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -40.000, 0.000, 64.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, 40.000, 0.000, 64.000, 1.000, 1.000, 1.000, 180.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -40.000, 0.000, 68.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, 40.000, 0.000, 68.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -40.000, 0.000, 72.000, 1.000, 1.000, 1.000, 180.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Lamppost, -36.000, 0.000, 72.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ BrickHouse, -32.000, 0.000, 72.000, 2.000, 2.000, 2.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ Tree2, -28.000, -0.000, 72.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree2, -20.000, 0.000, 72.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Lamppost, -16.000, 0.000, 72.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ Tiger-I, 0.000, 0.000, 72.000, 1.000, 1.000, 1.000, 180.000, { health: 10.000 }, { actorTag: friendly }, { instancingGroup: -1 } ],
  [ Lamppost, 16.000, -0.000, 72.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ Tree2, 20.000, 0.000, 72.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree2, 28.000, 0.000, 72.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Lamppost, 36.000, 0.000, 72.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: 0 } ],
  [ Tree3, 40.000, 0.000, 72.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree2, -40.000, 0.000, 76.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -36.000, 0.000, 76.000, 1.000, 1.000, 1.000, 180.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree2, -32.000, 0.000, 76.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree2, -24.000, 0.000, 76.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree2, -16.000, 0.000, 76.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree2, 16.000, 0.000, 76.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree2, 24.000, 0.000, 76.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, 28.000, 0.000, 76.000, 1.000, 1.000, 1.000, 180.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree2, 32.000, -0.000, 76.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree2, 36.000, -0.000, 76.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree2, 40.000, 0.000, 76.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree2, -40.000, 0.000, 80.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree2, -36.000, -0.000, 80.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -32.000, -0.000, 80.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -28.000, 0.000, 80.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -24.000, 0.000, 80.000, 1.000, 1.000, 1.000, 180.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree2, -20.000, 0.000, 80.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -16.000, 0.000, 80.000, 1.000, 1.000, 1.000, 180.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -12.000, 0.000, 80.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -8.000, 0.000, 80.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -4.000, 0.000, 80.000, 1.000, 1.000, 1.000, 90.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, -0.000, 0.000, 80.000, 1.000, 1.000, 1.000, 180.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, 4.000, 0.000, 80.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, 8.000, 0.000, 80.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, 12.000, 0.000, 80.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, 16.000, 0.000, 80.000, 1.000, 1.000, 1.000, 180.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, 20.000, 0.000, 80.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, 24.000, 0.000, 80.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree2, 28.000, 0.000, 80.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree2, 32.000, 0.000, 80.000, 1.000, 1.000, 1.000, 270.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, 36.000, 0.000, 80.000, 1.000, 1.000, 1.000, 0.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
  [ Tree3, 40.000, 0.000, 80.000, 1.000, 1.000, 1.000, 180.000, { health: 10.000 }, { actorTag: other }, { instancingGroup: -1 } ],
],
groundMap: [
  0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 2, 2, 1, 1, 1, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 0, 0, 0, 0, 0, 
  2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
  2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 
  0, 0, 0, 0, 0, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 2, 2, 1, 1, 1, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 2, 0, 2, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 2, 2, 2, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 2, 2, 2, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 2, 0, 0, 2, 1, 1, 1, 1, 1, 2, 0, 0, 2, 0, 0, 0, 0, 
  0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 
  2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
  2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 
  0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 
]
gameFlags: {
  0: "",
  1: "",
  2: "",
  3: "",
  4: "",
  5: "",
  6: "",
  7: "",
  8: "",
  9: "",
  10: "",
  11: "",
  12: "",
  13: "",
  14: "",
  15: "",
  16: "",
  17: "",
  18: "",
  19: "",
}
targetFlags: {
  other: false,
  player: false,
  friendly: false,
  enemy: true,
  boss: true,
  item: false,
  destructionTarget: false,
}
